<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercises</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>

<style>
  .profile {
    font-family: Arial;
    width: 125px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.301);
    display: inline-block;
    margin-left: 10px;
  }

  .profile-picture {
    object-fit: cover;
    width: 125px;
    height: 125px;
  }

  .name {
    font-weight: bold;
    margin: 4px 0 0 4px;
  }

  .mutual-friends {
    font-size: 12px;
    color: rgb(117, 117, 117);
    margin: 4px 0 0 4px;
  }

  button {
    background-color: rgb(0, 140, 255);
    color: white;
    font-size: 11px;
    border: none;
    border-radius: 3px;
    padding: 8px 10px 8px 10px;
    margin: 4px 0 4px 4px;
  }
</style>

<body>
  <div class="profile">
    <img class="profile-picture" src="images/chunk.webp">
    <p class="name">Oliver</p>
    <p class="mutual-friends">2 mutual friends</p>
    <button class="add-friend">
      Add Friend
    </button>
  </div>

  <body>
    <div class="profile">
      <img class="profile-picture" src="images/mama-fratelli.webp">
      <p class="name">Mama Fratelli</p>
      <p class="mutual-friends">3 mutual friends</p>
      <button class="add-friend">
        Add Friend
      </button>
    </div>

    <body>
      <div class="profile">
        <img class="profile-picture" src="images/sloth.jpeg">
        <p class="name">Sloth</p>
        <p class="mutual-friends">4 mutual friends</p>
        <button class="add-friend">
          Add Friend
        </button>
      </div>
    </body>



</html>


<!-- Exercise 9e -->
<!-- <style>
  .profile-picture {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 25px;
    vertical-align: middle;
    margin-right: 5px;
  }

  .text-box {
    font-size: 18px;
    border: none;
    width: 300px;
    vertical-align: middle;
  }

  .tweet-button {
    background-color: rgb(29, 155, 240);
    color: white;
    border: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    vertical-align: middle;
  }

  .message {
    border-radius: 8px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.15);
  }
</style>


<body>
  <div class="message">
    <img class="profile-picture" src="images/chunk.webp">
    <input class="text-box" type="text" placeholder="What's happening?">
    <button class="tweet-button">
      Tweet
    </button>
  </div>
</body> -->